-------------------------------------------------------------------------------
Test set: Organization.CreateOrganizationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 22.199 sec <<< FAILURE!
createOrg(Organization.CreateOrganizationTest)  Time elapsed: 13.758 sec  <<< FAILURE!
java.lang.AssertionError: expected [organization name] but found [TestYantra376]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1577)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:655)
	at org.testng.Assert.assertEquals(Assert.java:665)
	at Object_Repo.ValidationAndVerificationPage.validateOrganization(ValidationAndVerificationPage.java:46)
	at Organization.CreateOrganizationTest.createOrg(CreateOrganizationTest.java:45)

